# BIGProject-master

app/: build.gradle
app/src/androidTest/java/growithbig/technest/scheduledtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/growithbig/technest/scheduledtask/Activites/: DashboardActivity.java  DetailActivity.java  ForgotPasswordActivity.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/growithbig/technest/scheduledtask/AdapterManager/: TaskAdapter.java  TransactionAdapter.java
app/src/main/java/growithbig/technest/scheduledtask/Constants/: Constant_data.java
app/src/main/java/growithbig/technest/scheduledtask/HomeScreen/: HomeFragment.java  MyProfileFragment.java  NotificationFragment.java  TransactionFragment.java
app/src/main/java/growithbig/technest/scheduledtask/Model/: CurrentTaskDataitems.java  PaymentTaskDataitems.java
app/src/main/java/growithbig/technest/scheduledtask/UserSession/: AppSession.java
app/src/main/res/drawable/: bt_shape.xml  detail_bt_shape.xml  lg_bt_shape.xml  signupbg.xml
app/src/main/res/drawable-anydpi/: back_action_name.xml  client_location.xml  notify_icon.xml  user_setting.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_registration.xml  app_toolbar.xml  connectioncheck.xml  fragment_home.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_transaction.xml  items_clientaddress.xml  items_paymentdone.xml  layout_currentyaskitems.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/growithbig/technest/scheduledtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
