<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/dimen_10dp"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:layout_marginEnd="@dimen/dimen_10dp"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:layout_marginTop="@dimen/dimen_5dp"
    app:cardCornerRadius="@dimen/dimen_5dp"
    app:cardElevation="@dimen/dimen_3dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
  >

        <TextView
            android:id="@+id/tv_ClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:text="ClientName"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dimen_12sp" />

        <TextView
            android:id="@+id/tv_ClientSubjectInstallation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:text="Subject"
            android:textColor="@color/colorAccent"

            android:textSize="@dimen/dimen_10sp" />

        <TextView
            android:id="@+id/tv_ClientLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:text="Location Name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dimen_10sp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:background="@drawable/detail_bt_shape"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:text="Detail"
            android:textColor="@color/deatil_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textSize="12sp"


            />


    </LinearLayout>

</androidx.cardview.widget.CardView>
